<!DOCTYPE html>
<html>	
<head>
<meta charset="utf-8"> 
<title>Kylo RealLife</title> 
<style> 

body {
    min-height:100%;
    background: red;
    /*设定背景渐变*/
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg,#8EC5FC 0%,#E0C3FC 100%);
    background-image: -webkit-linear-gradient(62deg,#8EC5FC 0%,#E0C3FC 100%);
    background-image: -moz-linear-gradient(62deg,#8EC5FC 0%,#E0C3FC 100%);
    background-image: -o-linear-gradient(62deg,#8EC5FC 0%,#E0C3FC 100%);
}


div.docarea {
    width: 50%;
    height: 105%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /*text-align: center;*/
    position: absolute;
    left: 50%;
    transform:translate(-50%,13%);
}

html {
	height: 150%;
}


p {
	margin: auto 10%;
	font-size: 20px;
}

</style>
</head>
<body>

<div class="docarea">
	<h1 style="margin: 10% 10%">Kylo RealLife</h1>
    <p>你玩过有气温,口渴值,四季与天气变化的Minecraft吗?欢迎来到Kylo RealLife，一个尽力模拟现实的服务器。</p>

</div>
</body>
</html>
